import React from "react";

const ListsComponent = () => {
  return (
    <div>
      <h3>Упорядоченный список:</h3>
      <ol>
        <li>
          Элемент 1
          <ol>
            <li>Вложенный элемент списка 1.1</li>
            <li>Вложенный элемент списка 1.2</li>
            <li>Вложенный элемент списка 1.3</li>
          </ol>
        </li>
        <li>
          Элемент 2
          <ol>
            <li>Вложенный элемент списка 2.1</li>
            <li>Вложенный элемент списка 2.2</li>
            <li>Вложенный элемент списка 2.3</li>
          </ol>
        </li>
      </ol>

      <h3>Неупорядоченный список:</h3>
      <ul>
        <li>
          Элемент A
          <ul>
            <li>Вложенный элемент списка A.1</li>
            <li>Вложенный элемент списка A.2</li>
            <li>Вложенный элемент списка A.3</li>
          </ul>
        </li>
        <li>
          Элемент Б
          <ul>
            <li>Вложенный элемент списка Б.1</li>
            <li>Вложенный элемент списка Б.2</li>
            <li>Вложенный элемент списка Б.3</li>
          </ul>
        </li>
      </ul>
    </div>
  );
};

export default ListsComponent;
